uri|AwardIDType|AwardID|Title|TotalAwarded|DirectCosts|StartDate|EndDate|PI|CoPI|Inv|DeptID|SponsorID|SponsorAwardID|Note
|PROJ|00092696|A MULTICENTER, DOUBLE-BLIND, RANDOMIZED PARALLEL-ARM STUDY TO DETERMINE THE EFFECT OF METHOTREXATE DOSE ON CLINICAL....|99530.00|79624.00|01/19/2011|09/27/2013|93921458|||30050100|GM05|NULL|
|PROJ|00094719|A DOUBLE-BLIND, RANDOMIZED, PARALLEL-ARM, MULTICENTER STUDY TO DETERMINE THE DOSE RESPONSE OF METHOTREXATE (MTX) . . .|35194.50|28155.60|02/03/2011|02/03/2014|93921458|||30050000|GM05|NULL|
|PROJ|00113451|A RANDOMIZED DOUBLE-BLIND PLACEBO CONTROLLED MULTI-CENTER STUDY TO EVALUATE THE SAFETY AND EFFICACY OF ECULIZUMAB.....|30407.80|24326.24|12/20/2013|12/19/2016|13536601|||30180000|GM0868|NULL|