Sponsor_ID|SponsorName
GM01052|NOVAZYME PHARMACEUTICALS INC
GM01053|GLAXO SMITHKLINE
GM01071|CONCEPTS IN PHARM RESEARCH INC
GM01072|ACORN CARDIOVASCULAR INC
GM01097|FABRE KRAMER PHARMACEUTICALS
GM01098|VISTEON CORP
GM01099|ITT INDUSTRIES INC
GM011|ADVANCED TISSUE SCIENCES
GM0110|CETUS ONCOLOGY CORP
GM01100|TITAN PHARMACEUTICALS INC
GM01|SPONSORED PROGRAMS HOLDING ACCOUNT
GM010|ADVANCED TECHNOLOGY LABS INC
GM0100|BURROUGHS WELLCOME COMPANY
GM01000|SEASPACE CORPORATION
GM01001|PHORMAX CORPORATION
GM01002|OPTOMETRIX INC
GM01003|AVAX AMERICA INC
GM01004|AMER BIOSCIENCE INC
GM01005|EXPONENT ENVIRONMENTAL GROUP
GM01006|GALILEO LABORATORIES INC
GM01007|SEPRACOR INC
GM01008|WRS INFRASTRUCTURE & ENV
GM01009|FRAMATOME TECHNOLOGIES INC
GM0101|BURROUGHS WELLCOME FUND
