[sparql]
queryuri = http://dev.vivo.ufl.edu/api/sparqlQuery
uriprefix = http://vivo.ufl.edu/individual/n
username = mconlon_service@vivo.ufl.edu
password = Password1
prefix =
    PREFIX ufVivo:   <http://vivo.ufl.edu/ontology/vivo-ufl/>
    PREFIX vivo:     <http://vivoweb.org/ontology/core#>
    PREFIX owl:      <http://www.w3.org/2002/07/owl#>
    PREFIX foaf:     <http://xmlns.com/foaf/0.1/>
[pump]
inter = tab
action = update
verbose = true
no_filters = false
defn = orcid_def.json
src = orcid_data.txt
rdfprefix = orcid
