DEPTID|END_DATE|UFID|title|SAL_ADMIN_PLAN|uri|remove|hr_title|START_DATE
60210000||60861320|Courtesy Assistant Professor|CTSY|||CO AST PROF|2001-10-23
60410000||19429940|Information Technology Expert|TA12|||IT EXPERT|2010-07-12
19340000||11837911|Courtesy Assistant Professor|CTSY|||CO AST PROF|2013-09-27
16380100||28106100|Adjunct Lecturer|OF09|||ADJ LECTURER|2013-08-16
31030000||34343430|Courtesy Assistant Professor|CTSY|||CO AST PROF|1993-07-02
23010200||12337579|Adjunct Lecturer|OF09|||ADJ LECTURER|2013-07-19
